NEXT_PUBLIC_SERVER_URL=http://localhost:3000 
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000 
PAYLOAD_PUBLIC_SITE_URL=http://localhost:3000 
PAYLOAD_PUBLIC_DRAFT_SECRET=EXAMPLE_DRAFT_SECRET 
REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY
PAYLOAD_SECRET=693dff4db013545d1b324725
DATABASE_URI=file:./ventlee.db