[33mcommit 956233b2c8d3329aae2a5c08e55db575c5e2504d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Cyancyrt <akihasora123@gmail.com>
Date:   Sun Nov 24 14:40:02 2024 +0700

    test pertama

[33mcommit 1d4be607cf65cad7c507fbdf41387f0ff769ba48[m
Author: Cyancyrt <akihasora123@gmail.com>
Date:   Sun Nov 24 14:42:26 2024 +0700

    test pertama

[33mcommit ab093747127ecd325f9a89216825179b8b4f8d00[m
Author: Danendra Althaf <101376333+Cyancyrt@users.noreply.github.com>
Date:   Sun Nov 24 14:38:31 2024 +0700

    Initial commit
